syntax = "v1"

info(
    title: "Post Commnet API"
    desc: "CRUD ABOUT COMMENT"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

//Current User
type (
    CreateCommentReq {
        PostID uint `path:"post_id"`
        Comment string `json:"comment"`
    }
    CreateCommentResp {
        CommentID uint `json:"id"`
        CreateAt int64 `json:"create_at"`
    }

    UpdateCommentReq {
//        PostID uint `path:"post_id"`
        CommentID uint `path:"comment_id"`
        Comment string `json:"comment"`
    }
    UpdateCommentResp {
        UpdateAt int64 `json:"update_at"`
    }

    DeleteCommentReq {
        CommentID uint `path:"comment_id"`
    }
    DeleteCommentResp {}

    GetPostCommentsReq {
        PostID uint `path:"post_id"`
    }
    GetPostCommentsResp {
        Comments []CommentInfo `json:"comments"`
    }

    CountPostCommentsReq {
        PostId uint `path:"path_id"`
    }
    CountPostCommentsResp {
        TotalComment uint `json:"total_comment"`
    }
)

//New Feature
//To Other User
//Reply , Like Comment etc
//
//type (
//    LikePostCommentReq {
//        PostID int64 `path:"post_id"`
//        CommentID int64 `json:"comment_id"`
//    }
//    LikePostCommentResp {}
//
//    ReplyPostCommentReq {
//        PostID int64 `path:"post_id"`
//        CommentID int64 `json:"comment_id"`
//        Comment string `json:"comment"`
//    }
//    ReplyPostCommentResp {}
//)

type (
    CommentInfo {
        CommentID uint `json:"id"`
//        PostID uint `json:"post_id"`
        UserInfo CommentUser `json:"user_info"`
        Comment string `json:"comment"`
//        CreateAt int64 `json:"create_at"`
        UpdateAt int64 `json:"update_at"`
    }

    CommentUser {
        UserID uint `json:"id"`
        UserName string `json:"name"`
        UserAvatar string `json:"avatar"`
    }
)

@server(
    group: comment
    prefix : /api/v1
    jwt: Auth
)
service MovieService {
    @doc "Create A New Comment"
    @handler CreateComment
    post /comments/:post_id(CreateCommentReq) returns (CreateCommentResp);

    @doc "Update Comment"
    @handler UpdateComment
    patch /comments/:comment_id(UpdateCommentReq) returns (UpdateCommentResp);

    @doc "Delete Comment"
    @handler DeleteComment
    delete /comments/:comment_id(DeleteCommentReq) returns (DeleteCommentResp);
}

@server(
    group: comment
    prefix : /api/v1
)
service MovieService {
    @doc "Get Post Comments"
    @handler GetPostComment
    get /comments/:post_id(GetPostCommentsReq) returns (GetPostCommentsResp);
}