syntax = "v1"
//
//info(
//    title: "type title here"
//    desc: "type desc here"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)


type (
    CreateCustomListReq {
        Title string `json:"title"`
        Intro string `json:"intro"`
    }
    CreateCustomListResp {
        ID uint `json:"id"`
        Title string `json:"title"`
        Intro string `json:"intro"`
    }

    UpdateCustomListReq {
        ID uint `json:"list_id"`
        Title string `json:"title"`
        Intro string `json:"intro"`
    }
    UpdateCustomListResp {}

    DeleteCustomListReq {
        ID uint `json:"list_id"`
    }
    DeleteCustomListResp {}

    AllCustomListReq {
        ID uint `path:"user_id"`
    }
    AllCustomListResp {
        Lists []ListInfo `json:"lists"`
    }

    UserListReq {
        ID uint `path:"list_id"`
    }
    UserListResp {
        List ListInfo `json:"list"`
    }

    InsertMovieReq {
        ListID uint `path:"list_id"`
        MovieID uint `path:"movie_id"`
    }
    InsertMovieResp{}

    RemoveMovieReq {
        ListID uint `path:"list_id"`
        MovieID uint `path:"movie_id"`
    }
    RemoveMovieResp{}

    GetOneMovieFromUserListReq {
        MovieID uint `path:"movie_id"`
    }
    GetOneMovieFromUserListResp {
        ListId uint `json:"list_id"`
        IsMovieInList bool `json:"is_movie_in_list"`
    }
)

type (
    ListInfo {
        ID uint `json:"id"`
        Title string `json:"title"`
        Intro string `json:"intro"`
        //Including a list of movie!
        Movies []MovieInfo `json:"movie_list"`
    }


)

@server (
    group : custom_list
    prefix : /api/v1
)
service MovieService {
    @doc "Get All User List by user ID"
    @handler GetAllUserList
    get /lists/:user_id(AllCustomListReq) returns (AllCustomListResp);

    @doc "Get a custom list by list id"
    @handler GetListByID
    get /list/:list_id(UserListReq) returns (UserListResp);

}

@server (
    group : custom_list
    prefix : /api/v1
    jwt : Auth
)
service MovieService {
    @doc "Create a new custom list"
    @handler CreateCustomList
    post /lists(CreateCustomListReq) returns (CreateCustomListResp);

    @doc "Update a custom list"
    @handler UpdateCustomList
    patch /lists(UpdateCustomListReq) returns (UpdateCustomListResp);

    @doc "Delete a custom list"
    @handler DeleteCustomList
    delete /lists(DeleteCustomListReq) returns (DeleteCustomListResp);

    @doc "Add Movie To List"
    @handler InsertMovieToList
    post /list/:list_id/movie/:movie_id(InsertMovieReq) returns (InsertMovieResp);

    @doc "Remove Movie From List"
    @handler RemoveMovieFromList
    delete /list/:list_id/movie/:movie_id(RemoveMovieReq) returns (RemoveMovieResp);

    @doc "Find one movie from list - from any list"
    @handler GetOneMovieFromUserList
    get /list/movie/:movie_id(GetOneMovieFromUserListReq) returns (GetOneMovieFromUserListResp);

}