syntax = "v1"

info(
    title: "follow or unfollow user API"
    desc: "follow or unfollow user API"
    author: "Jackson.tmm"
    email: "ryantokmanmokmtm"
    version: "demo"
)

type (
    CreateNewFriendReq {
        FriendId uint `json:"friend_id"`
    }
    CreateNewFriendResp {}

    RemoveFriendReq {
        FriendId uint `json:"friend_id"`
    }
    RemoveFriendResp {}

    GetOneFriendReq {
        FriendId uint `path:"friend_id"`
    }
    GetOneFriendResp {
        IsFriend bool `json:"is_friend"`
    }

//    CountFollowingReq {
//        UserId uint `path:"user_id"`
//    }
//    CountFollowingResp {
//        Total uint `json:"total"`
//    }
//
//    CountFollowedReq {
//        UserId uint `path:"user_id"`
//    }
//    CountFollowedResp {
//        Total uint `json:"total"`
//    }
)

@server (
    group : friend
    prefix : /api/v1
    jwt : Auth
)
service MovieService {
    @doc (
        summary : "Add New Friend to user following list"
    )
    @handler CreateNewFriend
    post /friend(CreateNewFriendReq) returns (CreateNewFriendResp);

    @doc (
        summary : "Remote a followed friend from following list"
    )
    @handler RemoveFriend
    patch /friend(RemoveFriendReq) returns (RemoveFriendResp);

    @doc (
        summary : "get user is followed by user"
    )
    @handler GetOneFriend
    get /friend/:friend_id(GetOneFriendReq) returns (GetOneFriendResp);

}
