syntax = "v1"

info(
    title: "like movie api"
    desc: "like movie api"
    author: "Jackson.tmm"
    email: "ryantokmanmokmtm"
    version: "demo"
)

type (
    LikedMovieReq {
        MovieID uint `json:"movie_id"`
    }
    LikedMovieResp {}

    AllUserLikedMoviesReq {
        ID uint `path:"user_id"`
        Page uint `form:"page,default=1"`
        Limit uint `form:"limit,default=20"`
    }
    AllUserAllLikedMoviesResp {
        LikedMoviesList []*LikedMovieInfo `json:"liked_movies"`
        MetaData MetaData `json:"meta_data"`
    }

    IsLikedMovieReq {
        MovieID uint `path:"movie_id"`
    }
    IsLikedMovieResp {
        IsLiked bool `json:"is_liked_movie"`
    }

    RemoveLikedMovieReq  {
        MovieID uint `json:"movie_id"`
    }

    RemoveLikedMovieResp  {
    }


)

/*
    let id : Int
    let movieName : String
    let genres : [MovieGenre]
    let moviePoster : String

*/

type (

    LikedMovieInfo {
        MovieID uint `json:"id"`
        MovieName string `json:"movie_name"`
        Genres []GenreInfo `json:"genres"`
        MoviePoster string `json:"movie_poster"`
        MovieVoteAvg float64 `json:"vote_average"`
    }

)


@server (
    group : likedMovie
    prefix : /api/v1
)
service MovieService {
    @doc (
        summary : "Get all user liked movie info as a list"
    )
    @handler GetUserLikedMovieList
    get /liked/movies/:user_id(AllUserLikedMoviesReq) returns (AllUserAllLikedMoviesResp);
}

@server (
    group : likedMovie
    prefix : /api/v1
    jwt : Auth
)
service MovieService {
    @doc (
        summary : "Create user liked movie or Update is exist"
    )
    @handler LikedMovie
    post /liked/movie(LikedMovieReq) returns (LikedMovieResp);
//
    @doc (
        summary : "remove user liked movie - update state "
    )
    @handler RemoveLikedMovie
    patch /liked/movie(RemoveLikedMovieReq) returns (RemoveLikedMovieResp);

    @doc (
        summary : "Find Liked Movie"
    )
    @handler IsLikedMovie
    get /liked/movie/:movie_id(IsLikedMovieReq) returns (IsLikedMovieResp);
}