syntax = "v1"

info(
    title: "User Post API"
    desc: "User Post CURD"
    author: "Jackson.tmm"
    email: "ryantokmanmokmtm@admn.com"
    version: "v1"
)


type (
    CreatePostReq {
        PostTitle string `json:"post_title"`
        PostDesc string `json:"post_desc"`
        MovieID uint `json:"movie_id"`
    }
    CreatePostResp {
        PostID uint `json:"id"`
        CreateTime int64 `json:"create_time"`
    }

    UpdatePostReq {
        PostID uint `json:"post_id"`
        PostTitle string `json:"post_title"`
        PostDesc string `json:"post_desc"`
    }
    UpdatePostResp {}

    DeletePostReq {
        PostID uint `json:"post_id"`
    }
    DeletePostResp {}

    PostsInfoReq {}
    PostsInfoResp {
        Infos []PostInfo `json:"post_info"`
    }

    PostInfosByIDReq {
        PostID uint `path:"post_id"`
    }
    PostInfosByIDResp {
        Info []PostInfo `json:"post_info"`
    }

    PostInfoReq {
        PostID uint `path:"post_id"`
    }
    PostInfoResp {
        Info PostInfo `json:"post_info"`
    }
)

type (
    PostInfo {
        PostID uint `json:"id"`
        PostUser PostUserInfo `json:"user_info"`
        PostTitle string `json:"post_title"`
        PostDesc string `json:"post_desc"`
        PostMovie PostMovieInfo `json:"post_movie_info"`
        PostLikeCount int64 `json:"post_like_count"`
        PostCommentCount int64 `json:"post_comment_count"`
        CreateAt int64 `json:"create_at"`
    }

    PostMovieInfo {
        MovieID          uint   `json:"id"`
        PosterPath       string  `json:"poster_path"`
        Title            string  `json:"title"`
    }

    PostUserInfo {
        UserID uint `json:"id"`
        UserName string `json:"name"`
        UserAvatar string `json:"avatar"`
    }
)


@server(
    group : posts
    jwt : Auth
    prefix : api/v1
)
service MovieService {
    @doc "Create Post"
    @handler CreatePost
    post /posts(CreatePostReq) returns (CreatePostResp);

    @doc "Update Post"
    @handler UpdatePost
    patch /posts(UpdatePostReq) returns (UpdatePostResp);

    @doc "delete post"
    @handler DeletePost
    delete /posts(DeletePostReq) returns (DeletePostResp);

    @doc "get all user post"
    @handler GetAllUserPost
    get /posts(PostsInfoReq) returns (PostsInfoResp);
}

@server(
    group : posts
    prefix : api/v1
)
service MovieService {
    @doc "Get all Post"
    @handler GetAllPost
    get /posts/all(PostsInfoReq) returns (PostsInfoResp);

    @doc "Get PostInfo by PostID"
    @handler GetPostByPostID
    get /posts/:post_id(PostInfoReq) returns (PostInfoResp);

}