syntax = "v1"
//
//info(
//    title: "type title here"
//    desc: "type desc here"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)

type (
    CreateRoomReq {
        Name string `json:"name"`
        Info string `json:"info"`
    }
    CreateRoomResp {
        RoomID uint `json:"room_id"`
        Name string `json:"room_name"`
        Info string `json:"room_info"`
    }

    DeleteRoomReq  {
        ID uint `json:"room_id"`
    }
    DeleteRoomResp  {}

    JoinRoomReq  {
        RoomID uint `path:"room_id"`
    }
    JoinRoomResp  {}

    LeaveRoomReq  {
        RoomID uint `path:"room_id"`
    }
    LeaveRoomResp  {}

    GetRoomMembersReq  {
        RoomID uint `path:"room_id"`
    }
    GetRoomMembersResp  {
        Members []UserInfo `json:"members"`
    }

    GetUserRoomsReq {}
    GetUserRoomsResp {
        Rooms []ChatRoomData `json:"rooms"`
    }
)


type ChatRoomData {
    ID uint `json:"id"`
    Users []UserInfo `json:"users"`
    Messages []MessageInfo `json:"messages"`
}

type MessageInfo {
    ID string `json:"id"`
    Message string `json:"message"`
    Sender uint `json:"sender_id"`
    SentTime int64 `json:"sent_time"`
}

@server (
    jwt :  Auth
    group : room
    prefix : /api/v1
)
service MovieService {
    @handler CreateRoom
    post /room(CreateRoomReq) returns (CreateRoomResp);

    @handler  DeleteRoom
    delete /room(DeleteRoomReq) returns (DeleteRoomResp);

    @handler JoinRoom
    post /room/join/:room_id(JoinRoomReq) returns (JoinRoomResp);

    @handler LeaveRoom
    post /room/leave/:room_id(LeaveRoomReq) returns (LeaveRoomResp);

    @handler RoomMembers
    get /room/members/:room_id(GetRoomMembersReq) returns (GetRoomMembersResp);

    @handler GetUserRooms
    get /room/rooms(GetUserRoomsReq) returns (GetUserRoomsResp);
}