syntax = "v1"

//info(
//    title: "User API"
//    desc: "apis for users"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)

type (
	UserLoginReq {
		Email    string `json:"email" validate:"required,max=32,email"`
		Password string `json:"password" validate:"required,min=8,max=32"`
	}
	UserLoginResp {
		Token   string `json:"token"`
		Expired int64 `json:"expired"`

		//Refersher?
	}

	UserSignUpReq {
		UserName string `json:"name"`
		Email    string `json:"email" validate:"email,max=32"`
		Password string `json:"password" validate:"min=8,max=32"`
	}
	UserSignUpResp {
		ID   uint  `json:"id"`
		Name string `json:"name"`
		Email string `json:"email"`
	}

	UserInfoReq {
		ID uint `path:"id"`
	}

	UserInfoResp {
		ID   uint `json:"id"`
		Name string `json:"name"`
		Email string `json:"email"`
		Avatar string `json:"avatar"`
		Cover string `json:"cover"`
	}

	UserProfileReq {}
	UserProfileResp {
		ID uint `json:"id"`
		Name string `json:"name"`
		Email string `json:"email"`
		Avatar string `json:"avatar"`
		Cover string `json:"cover"`
//
//		//Need  liked moive list
//		LikedMovies []*LikedMovieInfo `json:"liked_movies"`
	}

	UpdateProfileReq {
		Name string `json:"name"`
	}

	UpdateProfileResp {
	}

	UploadImageReq {}
	UploadImageResp{
		Path string `json:"path"`
	}

	CountFollowingReq {
		UserId uint `path:"user_id"`
	}
	CountFollowingResp {
		Total uint `json:"total"`
	}

	CountFollowedReq {
		UserId uint `path:"user_id"`
	}
	CountFollowedResp {
		Total uint `json:"total"`
	}

)


//User Service
@server (
	group: user
	prefix: /api/v1
)
service MovieService {
	@doc "user_login"
	@handler UserLogin
	post /user/login(UserLoginReq)  returns (UserLoginResp);

	@doc "user_register"
	@handler  UserSignUp
	post /user/signup(UserSignUpReq) returns (UserSignUpResp);
}

@server (
	group: user
	prefix: /api/v1
)
service MovieService{
	@doc "user_info"
	@handler UserInfo
	get /user/info/:id(UserInfoReq) returns (UserInfoResp);

	@doc "Count how many users have been followed by user"
	@handler CountFollowingUser
	get /user/following/:user_id(CountFollowingReq) returns (CountFollowingResp);

	@doc "Count how many users is following the user(owner)"
	@handler CountFollowedUser
	get /user/followed/:user_id(CountFollowedReq) returns (CountFollowedResp);
}

@server (
	group: user
	prefix: /api/v1
	jwt : Auth
)
service MovieService{
	@doc "user_profile"
	@handler UserProfile
	get /user/profile(UserProfileReq) returns (UserProfileResp);

	@doc "update user profile"
	@handler UpdateUserProfile
	patch /user/profile(UpdateProfileReq) returns (UpdateProfileResp);


	@doc "update user avatar"
	@handler UploadUserAvatar
	patch /user/avatar(UploadImageReq) returns (UploadImageResp);


	@doc "update user cover"
	@handler UploadUserCover
	patch /user/cover(UploadImageReq) returns (UploadImageResp);
}


