syntax = "v1"

//info(
//    title: "type title here"
//    desc: "type desc here"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)

type (
    CreateLikedMovieReq {
        MovieID int64 `json:"movie_id"`
    }
    CreateLikedMovieResp {
        LikedMovieID int64 `json:"liked_movie_id"`
        UserID int64 `json:"user_id"`
    }

    DeleteLikedMoviedReq {
        MovieID int64 `json:"movie_id"`
    }
    DeleteLikedMovieResp {}

    UserAllLikedMoviesReq {}
    UserAllLikedMoviesResp {
        LikedMoviesList []*LikedMovieInfo `json:"liked_movie_list"`
    }



)

/*
    let id : Int
    let movieName : String
    let genres : [MovieGenre]
    let moviePoster : String

*/

type (

    LikedMovieInfo {
        MovieID int64 `json:"id"`
        MovieName string `json:"movie_name"`
        Genres []GenreInfo `json:"genres"`
        MoviePoster string `json:"movie_poster"`
        MovieVoteAvg float32 `json:"vote_average"`
    }

)
