syntax = "v1"

//info(
//    title: "type title here"
//    desc: "type desc here"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)
import "desc/user.api"
import "desc/movie.api"
import "desc/liked_movie.api"
import "desc/custom_list.api"
import "desc/post.api"
import "desc/comment.api"

type (
	HealthCheckReq  struct{}
	HealthCheckResp {
		Result string `json:"result"`
	}
)

//Health service

@server (
	group : health
)
service MovieService {
	@doc "server health check"
	@handler HealthCheck
	get /ping(HealthCheckReq) returns (HealthCheckResp);
}