syntax = "v1"
import "desc/user.api"
import "desc/movie.api"
import "desc/liked_movie.api"
import "desc/custom_list.api"
import "desc/post.api"
import "desc/comment.api"
import "desc/friend.api"
import "desc/liked_comment.api"
import "desc/liked_post.api"
import "desc/user_genre.api"
import "desc/room.api"
import "desc/message.api"
import "desc/like_notification.api"
import "desc/comment_notification.api"

info(
	title: "movie service api"
	desc: "movie service api"
	author: "Jackson.tmm"
	email: "ryantokmanmokmtm"
	version: "demo"
)

type (
	HealthCheckReq  struct{}
	HealthCheckResp {
		Result string `json:"result"`
	}
)

//Health service

@server (
	group : health
)
service MovieService {
	@doc (
		summary : "server health check"
	)
	@handler HealthCheck
	get /ping(HealthCheckReq) returns (HealthCheckResp);
}