syntax = "v1"

//info(
//    title: "type title here"
//    desc: "type desc here"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)

// Request and reponse
type (
    MoviePageListByGenreRequest {
        Id int64 `form:"id" validate:"numeric"`
    }
    MoviePageListByGenreResponse {
        Resp []*MovieInfo `json:"movieInfos"`
    }
//
    MovieGenresInfoRequest{
        Id int64 `form:"id" validate:"numeric"`
    }
    MovieGenresInfoResponse{
        resp []*GenreInfo `json:"genres"`
    }
)

type (
    MovieInfo {
        MovieID          int64   `json:"id"`
        PosterPath       string  `json:"poster"`
        Title            string  `json:"title"`
        VoteAverage      float64 `json:"vote_average"`
    }

    GenreInfo{
        Id int64 `json:"id"`
        Name string `json:"name"`
    }
)
