syntax = "v1"

//info(
//    title: "type title here"
//    desc: "type desc here"
//    author: "type author here"
//    email: "type email here"
//    version: "type version here"
//)

type (
    //All User Posted List
    ListsReq {
    }

    ListsResp {
        Lists []*UserListInfo `json:"resp"`
    }

    UserListReq{
        Id int64 `json:"id"`
    }
    UserListResp{
        Lists []*ListInfo `json:"listInfo"`
    }

    CreateNewUserListReq{
        Title string  `json:"title"`
    }
    CreateNewUserListResp{
        Id         int64     `json:"id"`
        ListTitle  string    `json:"list_title"`
        UserId     int64     `json:"user_id"`
    }

    UpdateUserListReq{
        Id int64 `json:"id"`
        Title string `json:"Title"`
    }

    UpdateUserListResp{
    }

    DeleteUserListReq{
        Id int64 `json:"id"`
    }
    DelteUserListResp{
    }
)

type (
    ListInfo {
        Id         int64     `json:"id"`
        ListTitle  string    `json:"list_title"`
        UserId     int64     `json:"user_id"`
        CreateTime int64 `json:"create_time"`
        UpdateTime int64 `json:"update_time"`
    }

    UserInfo {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Email string `json:"email"`
        Avatar string  `json:"avatar"`
    }

    UserListInfo {
        Id         int64     `json:"id"`
        ListTitle  string    `json:"list_title"`
        UpdateTime string `json:"update_time"`
        Owner UserInfo `json:"owner"`
    }
)
